spring.datasource.name=InMemoryTestDatabase
spring.datasource.driverClassName=org.h2.Driver
 
spring.datasource.username=RamasubramaniN
spring.datasource.password=RamasubramaniN
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# To enable console. http://localhost:8080/h2-console
spring.h2.console.enabled=true
server.servlet.context-path=/rmspsgtech
security.basic.enabled=false