server.servlet.context-path=/rmspsgtech
################# H2 database configuration Start #################
#Uncomment this section to enable H2 & Player Controller.
#spring.datasource.name=InMemoryTestDatabase
#spring.datasource.driverClassName=org.h2.Driver
 
#spring.datasource.username=RamasubramaniN
#spring.datasource.password=RamasubramaniN
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# To enable console. http://localhost:8080/h2-console
#spring.h2.console.enabled=true
#security.basic.enabled=false

################# H2 database configuration End #################

################# Cassandra database configuration Start #################
#Uncomment this section to enable Cassandra & Video Controller.

cassandra.cluster.ip=127.0.0.1
cassandra.port=9042
cassandra.keyspace=secondkeyspace
cassandra.basePackages=com.psg.ramasubramani.concepts.cassandra

################# Cassandra database configuration End #################

#Spring Cloud Config Properties
#curl http://localhost:8888/config-client/{profile}/{branchName}
#curl http://localhost:8888/config-client/sys/master
#curl http://username:password@localhost:8888/config-client/sys/master
#server.port=8888 
#spring.cloud.config.server.git.uri=git@github.com:RamasubramaniN/spring-cloud-config-repo.git
#spring.cloud.config.server.git.clone-on-start=true